#AWS AccessKey & Secret key
accessKey=AKIAIEKTL7E5HZAO3LBA
secretKey=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

#AWS Firehose
StreamName=table1group6stream
Region=us-west-2
firehoseEndpointURL=https://firehose.us-west-2.amazonaws.com
Duration=3000

#Save File
Dir=/home/table1group6/sessionlog/
